easyblock = 'ConfigureMake'

name = 'OpenMPI'
version = "4.0.1"

homepage = 'https://www.open-mpi.org/'
description = """The Open MPI Project is an open source MPI-3 implementation."""

toolchain = {'name': 'PGI', 'version': '19.10-GCC-7.3.0-2.30'}
toolchainopts = {'vectorize': False}

source_urls = ['https://www.open-mpi.org/software/ompi/v%(version_major_minor)s/downloads']
sources = [SOURCELOWER_TAR_GZ]
checksums = []

builddependencies = [
    ('zlib', '1.2.11', '', True),
]

configopts = (
    "CC=pgcc "
    "CXX=pgc++ "
    "FC=pgf90 "
    "CFLAGS=-m64 "
    "CXXFLAGS=-m64 "
    "FCFLAGS=-m64 "
    "--enable-shared "
    "--enable-mpi-thread-multiple "
)

libs = ["mpi_mpifh", "mpi", "ompitrace", "open-pal", "open-rte"]
sanity_check_paths = {
    'files': ["bin/%s" % binfile for binfile in ["ompi_info", "opal_wrapper", "orterun"]] +
             ["lib/lib%s.%s" % (libfile, SHLIB_EXT) for libfile in libs] +
             ["include/%s.h" % x for x in ["mpi-ext", "mpif-config", "mpif", "mpi", "mpi_portable_platform"]],
    'dirs': [],
}

moduleclass = 'mpi'
