Docker 1: 
2019-12-03 15:40:03,493:INFO: === PyStager is started === 
2019-12-03 15:40:03,493:INFO:==== Directory scanner : start ====
2019-12-03 15:40:03,518:INFO:=== Directory Scanner output ===
2019-12-03 15:40:03,518:INFO:Total size of the source directory is:6.217528Gb.
2019-12-03 15:40:03,518:INFO:Total number of the files in the source directory is: 7
2019-12-03 15:40:03,518:INFO:Total number of the directories  in the source directory is: 2
2019-12-03 15:40:03,518:INFO:==== Directory scanner : end ====
2019-12-03 15:40:03,518:INFO:==== Data Structure Builder : start  ====
2019-12-03 15:40:03,518:INFO:The destination path exists
2019-12-03 15:40:03,519:INFO:Load Level = 0 : Data Sctructure will be build
2019-12-03 15:40:03,558:INFO:Folder_number_1 is created 
2019-12-03 15:40:03,586:INFO:Folder_number_2 is created 
2019-12-03 15:40:03,586:INFO:==== Data Structure Builder : end  ====
2019-12-03 15:40:03,586:INFO:==== Load Distribution  : start  ====
2019-12-03 15:40:03,586:INFO:{1: None, 2: None, 3: None, 4: None, 5: None}
2019-12-03 15:40:03,586:INFO:{1: 'Folder_number_1', 2: 'Folder_number_2', 3: None, 4: None, 5: None}
2019-12-03 15:40:03,586:INFO:{1: 'Folder_number_1', 2: 'Folder_number_2', 3: None, 4: None, 5: None}
2019-12-03 15:40:03,586:INFO:==== Load Distribution  : end  ====
2019-12-03 15:40:03,586:INFO:==== Master Communication  : start  ====
2019-12-03 15:40:03,586:WARNING:('Node', '3', 'is idle')
2019-12-03 15:40:03,587:WARNING:('Node', '4', 'is idle')
2019-12-03 15:40:03,588:WARNING:('Node', '5', 'is idle')
2019-12-03 15:40:25,477:INFO:('Node:', '2', 'finished :', 'rsync -r /app/Source/Folder_number_2/ /app/Receiver/Folder_number_2', '\r\n')
2019-12-03 15:40:28,116:INFO:('Node:', '1', 'finished :', 'rsync -r /app/Source/Folder_number_1/ /app/Receiver/Folder_number_1', '\r\n')
2019-12-03 15:40:28,116:DEBUG:24.62387728691101
2019-12-03 15:40:28,116:INFO:==== PyStager is done ====
2019-12-03 15:40:28,117:INFO:exit status : 0

Docker 2: 
2019-12-03 15:59:39,774:INFO: === PyStager is started === 
2019-12-03 15:59:39,774:INFO:==== Directory scanner : start ====
2019-12-03 15:59:39,802:INFO:=== Directory Scanner output ===
2019-12-03 15:59:39,802:INFO:Total size of the source directory is:6.217528Gb.
2019-12-03 15:59:39,802:INFO:Total number of the files in the source directory is: 7
2019-12-03 15:59:39,802:INFO:Total number of the directories  in the source directory is: 2
2019-12-03 15:59:39,802:INFO:==== Directory scanner : end ====
2019-12-03 15:59:39,802:INFO:==== Data Structure Builder : start  ====
2019-12-03 15:59:39,802:INFO:The destination path exists
2019-12-03 15:59:39,802:INFO:Load Level = 0 : Data Sctructure will be build
2019-12-03 15:59:39,834:INFO:Folder_number_1 is created 
2019-12-03 15:59:39,882:INFO:Folder_number_2 is created 
2019-12-03 15:59:39,882:INFO:==== Data Structure Builder : end  ====
2019-12-03 15:59:39,882:INFO:==== Load Distribution  : start  ====
2019-12-03 15:59:39,882:INFO:{1: None, 2: None, 3: None, 4: None, 5: None}
2019-12-03 15:59:39,882:INFO:{1: 'Folder_number_1', 2: 'Folder_number_2', 3: None, 4: None, 5: None}
2019-12-03 15:59:39,882:INFO:{1: 'Folder_number_1', 2: 'Folder_number_2', 3: None, 4: None, 5: None}
2019-12-03 15:59:39,882:INFO:==== Load Distribution  : end  ====
2019-12-03 15:59:39,882:INFO:==== Master Communication  : start  ====
2019-12-03 15:59:39,882:WARNING:('Node', '4', 'is idle')
2019-12-03 15:59:39,882:WARNING:('Node', '3', 'is idle')
2019-12-03 15:59:39,905:WARNING:('Node', '5', 'is idle')
2019-12-03 15:59:59,620:INFO:('Node:', '1', 'finished :', 'rsync -r /app/Source/Folder_number_1/ /app/Receiver/Folder_number_1', '\r\n')
2019-12-03 16:00:00,753:INFO:('Node:', '2', 'finished :', 'rsync -r /app/Source/Folder_number_2/ /app/Receiver/Folder_number_2', '\r\n')
2019-12-03 16:00:00,753:DEBUG:20.979249477386475
2019-12-03 16:00:00,753:INFO:==== PyStager is done ====
2019-12-03 16:00:00,753:INFO:exit status : 0

Locally: 
2019-12-03 17:16:17,453:INFO: === PyStager is started === 
2019-12-03 17:16:17,453:INFO:==== Directory scanner : start ====
2019-12-03 17:16:17,462:INFO:=== Directory Scanner output ===
2019-12-03 17:16:17,463:INFO:Total size of the source directory is:6.0Gb.
2019-12-03 17:16:17,463:INFO:Total number of the files in the source directory is: 7
2019-12-03 17:16:17,463:INFO:Total number of the directories  in the source directory is: 2
2019-12-03 17:16:17,463:INFO:==== Directory scanner : end ====
2019-12-03 17:16:17,463:INFO:==== Data Structure Builder : start  ====
2019-12-03 17:16:17,463:INFO:The destination path exists
2019-12-03 17:16:17,463:INFO:Load Level = 0 : Data Sctructure will be build
2019-12-03 17:16:17,466:INFO:Folder_number_1 is created 
2019-12-03 17:16:17,470:INFO:Folder_number_2 is created 
2019-12-03 17:16:17,470:INFO:==== Data Structure Builder : end  ====
2019-12-03 17:16:17,470:INFO:==== Load Distribution  : start  ====
2019-12-03 17:16:17,470:INFO:{1: None, 2: None, 3: None, 4: None, 5: None}
2019-12-03 17:16:17,470:INFO:{1: 'Folder_number_1', 2: 'Folder_number_2', 3: None, 4: None, 5: None}
2019-12-03 17:16:17,470:INFO:{1: 'Folder_number_1', 2: 'Folder_number_2', 3: None, 4: None, 5: None}
2019-12-03 17:16:17,470:INFO:==== Load Distribution  : end  ====
2019-12-03 17:16:17,470:INFO:==== Master Communication  : start  ====
2019-12-03 17:16:17,471:WARNING:('Node', '4', 'is idle')
2019-12-03 17:16:17,471:WARNING:('Node', '3', 'is idle')
2019-12-03 17:16:17,472:WARNING:('Node', '5', 'is idle')
2019-12-03 17:16:47,319:INFO:('Node:', '1', 'finished :', 'rsync -r /home/amirpasha/Move_test/Source/Folder_number_1/ /home/amirpasha/Move_test/Receiver/Folder_number_1', '\r\n')
2019-12-03 17:16:47,692:INFO:('Node:', '2', 'finished :', 'rsync -r /home/amirpasha/Move_test/Source/Folder_number_2/ /home/amirpasha/Move_test/Receiver/Folder_number_2', '\r\n')
2019-12-03 17:16:47,692:DEBUG:30.2393608093
2019-12-03 17:16:47,693:INFO:==== PyStager is done ====
2019-12-03 17:16:47,693:INFO:exit status : 0







