FROM ubuntu:18.04

RUN apt-get update \
 && apt-get install -y build-essential gcc g++ gfortran make libtool python \
 python-pip subversion cmake git m4 zlib1g-dev curl libcurl4 \
 libcurl4-openssl-dev automake libtool-bin pkg-config doxygen \
 wget --no-install-recommends

WORKDIR /usr/local/src

ENV HOME /usr/local/src

# copy installation script inside the container
COPY install_lfric_env.sh .
# copy XIOS make config files script
COPY make_arch_files.sh .

# build lfric environment
RUN chmod 755 install_lfric_env.sh make_arch_files.sh \
 && ./install_lfric_env.sh
