# GYRE  nn_itend nn_stock   nn_GYRE ln_bench jpnj jpni ln_timing cores cn
        1080     4320       1       T        3    2    T         6     1
        1080     4320       2       T        6    4    T         24    2
        1080     4320       4       T       12    8    T         96    8
        1080     4320       8       T       24   16    T        384    32

# NATIVE (no container)
cores cn    max_rank_time (timing.output)
6     1     23.150
24    2     24.643
96    8     25.858
84    32
